<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/mensagemInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo a barberware"

        android:textColor="#177154"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    </FrameLayout>

    <Button
        android:id="@+id/botaoSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/botaoCadstrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar agendamento"
        />




</FrameLayout>